---
layout: post
title: "MCO: 28"
tags: pg mco
---

usual nmap:
```
135/tcp  open   msrpc        Microsoft Windows RPC
139/tcp  open   netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open   microsoft-ds Windows 10 Enterprise N 2016 LTSB 14393 microsoft-ds (workgroup: MCO)
```

