---
layout: post
title: easily solve aws kali dns issues
tags: pt
---
```
sudo vi /etc/resolv.conf
```
```
#add
nameserver 8.8.8.8
nameserver 8.8.4.4
```
```
sudo vi /etc/nsswitch.conf
```
```
# change:
hosts:          files resolve dns
```
